<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<item android:id="@+id/sub"
    android:title="Sub"
    android:icon="@drawable/movie"
    android:visible="true"
    />
    <item android:id="@+id/dub"
        android:title="Dub"
        android:icon="@drawable/movie"
        android:visible="true"

        />
    <item android:id="@+id/recents"
        android:title="Recents"
        android:icon="@drawable/recents"
        android:visible="true"

        />
</menu>